.drivers

  &__card
    padding: 4vmin 4vmin 8vmin
    overflow-x: auto

  &__actions
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

  &__table
    width: 100%
    padding-right: 1rem

    & .mat-cell
      padding: 0 .25rem

      &:first-of-type
        padding-left: 24px

      &:last-of-type
        padding-right: 24px

.driver

  &__active
    font-size: 2.5rem
    color: #00aa13

  &__actions
    text-align: end
